<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Falcon | Dashboard &amp; WebApp Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container">
        <nav class="navbar navbar-vertical navbar-expand-xl navbar-light navbar-glass"><a class="navbar-brand text-left" href="../index.html">
            <div class="d-flex align-items-center py-3"><img class="mr-2" src="../assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
            </div>
          </a>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#home" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="home">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span>Home</span>
                  </div>
                </a>
                <ul class="nav collapse" id="home" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../home/feed.html">Feed</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../home/landing.html">Landing</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-copy"></span></span><span>Pages</span>
                  </div>
                </a>
                <ul class="nav collapse" id="pages" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../pages/activity.html">Activity</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/associations.html">Associations</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/billing.html">Billing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/customer-details.html">Customer details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/event-detail.html">Event detail</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/event-create.html">Event create</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/events.html">Events</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Faq</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/invoice.html">Invoice</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/invite-people.html">Invite people</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/notifications.html">Notifications</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/people.html">People</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/pricing-alt.html">Pricing alt</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/profile.html">Profile</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/settings.html">Settings</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../pages/starter.html">Starter</a>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages-errors" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages-errors">Errors</a>
                    <ul class="nav collapse" id="pages-errors">
                      <li class="nav-item"><a class="nav-link" href="../pages/errors/404.html">404</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../pages/errors/500.html">500</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="../chat.html">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span>Chat</span>
                  </div>
                </a></li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#email" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="email">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-envelope-open"></span></span><span>Email</span><span class="badge badge-pill ml-2 badge-soft-success"></span>
                  </div>
                </a>
                <ul class="nav collapse" id="email" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../email/inbox.html">Inbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../email/email-detail.html">Email detail</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../email/compose.html">Compose</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-unlock-alt"></span></span><span>Authentication</span>
                  </div>
                </a>
                <ul class="nav collapse" id="authentication" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-basic" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-basic">Basic</a>
                    <ul class="nav collapse" id="authentication-basic">
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/basic/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-card" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-card">Card</a>
                    <ul class="nav collapse" id="authentication-card">
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/card/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link dropdown-indicator" href="#authentication-split" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="authentication-split">Split</a>
                    <ul class="nav collapse" id="authentication-split">
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/login.html">Login</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/logout.html">Logout</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/register.html">Register</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/forgot-password.html">Forgot password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/reset-password.html">Reset password</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/confirm-mail.html">Confirm mail</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="../authentication/split/lock-screen.html">Lock screen</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#!" data-toggle="modal" data-target="#authentication-modal">In Modal</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#e-commerce" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="e-commerce">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-cart-plus"></span></span><span>E commerce</span>
                  </div>
                </a>
                <ul class="nav collapse" id="e-commerce" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-list.html">Product list</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-grid.html">Product grid</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/product-details.html">Product details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/orders.html">Orders</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/order-details.html">Order details</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/customers.html">Customers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/shopping-cart.html">Shopping cart</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../e-commerce/checkout.html">Checkout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <hr class="border-300 my-2" />
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#layouts" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="layouts">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-qrcode"></span></span><span>Layouts</span>
                  </div>
                </a>
                <ul class="nav collapse" id="layouts" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../layouts/standard.html">Standard</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../layouts/fluid.html">Fluid</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../layouts/RTL.html">RTL</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="components">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-puzzle-piece"></span></span><span>Components</span>
                  </div>
                </a>
                <ul class="nav collapse" id="components" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../components/alerts.html">Alerts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/avatar.html">Avatar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/background.html">Background</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/badges.html">Badges</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/breadcrumb.html">Breadcrumb</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/bulk-select.html">Bulk select</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/buttons.html">Buttons</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/cards.html">Cards</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/carousel.html">Carousel</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/collapse.html">Collapse</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/countup.html">Countup</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/fancyscroll.html">Fancyscroll</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/fancytab.html">Fancytab</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/forms.html">Forms</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/hoverbox.html">Hoverbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/list-group.html">List group</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/modals.html">Modals</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/media-object.html">Media object</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navs.html">Navs</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/navbar.html">Navbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/page-headers.html">Page headers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/progress.html">Progress</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/scrollspy.html">Scrollspy</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/spinners.html">Spinners</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tables.html">Tables</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#utilities" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="utilities">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fab fa-hotjar"></span></span><span>Utilities</span>
                  </div>
                </a>
                <ul class="nav collapse" id="utilities" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../utilities/borders.html">Borders</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/clearfix.html">Clearfix</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/close-icon.html">Close icon</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/display.html">Display</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/embed.html">Embed</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/figures.html">Figures</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/grid.html">Grid</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/sizing.html">Sizing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/spacing.html">Spacing</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/stretched-link.html">Stretched link</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/typography.html">Typography</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/vertical-align.html">Vertical align</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../utilities/visibility.html">Visibility</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="plugins">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-plug"></span></span><span>Plugins</span>
                  </div>
                </a>
                <ul class="nav collapse" id="plugins" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../plugins/accordion.html">Accordion</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/charts.html">Charts</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/countdown.html">Countdown</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/data-table.html">Data table</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/date-picker.html">Date picker</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/emojionearea.html">Emojionearea</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/fancybox.html">Fancybox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/fontawesome.html">Fontawesome</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/google-map.html">Google map</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/inline-player.html">Inline player</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/jqvmap.html">Jqvmap</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/lightbox.html">Lightbox</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/notifications.html">Notifications</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/owl-carousel.html">Owl carousel</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/progressbar.html">Progressbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/raty.html">Raty</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/remodal.html">Remodal</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/select2.html">Select2</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/smooth-scrollbar.html">Smooth scrollbar</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/tinymce.html">Tinymce</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../plugins/typed-text.html">Typed text</a>
                  </li>
                </ul>
              </li>
            </ul>
            <hr class="border-300 my-2" />
            <ul class="navbar-nav flex-column">
              <li class="nav-item"><a class="nav-link dropdown-indicator" href="#documentation" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="documentation">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-book"></span></span><span>Documentation</span>
                  </div>
                </a>
                <ul class="nav collapse show" id="documentation" data-parent="#navbarVerticalCollapse">
                  <li class="nav-item"><a class="nav-link" href="../documentation/getting-started.html">Getting started</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/file-structure.html">File structure</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/customization.html">Customization</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/fluid-layout.html">Fluid layout</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/gulp.html">Gulp</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="../documentation/RTL.html">RTL</a>
                  </li>
                  <li class="nav-item active"><a class="nav-link" href="../documentation/plugins.html">Plugins</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="../changelog.html">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-code-branch"></span></span><span>Changelog</span><span class="badge badge-pill ml-2 badge-soft-primary">v1.8.1</span>
                  </div>
                </a></li>
            </ul><a class="btn btn-primary btn-sm m-3" href="https://themewagon.com/themes/falcon/" target="_blank">Purchase</a>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass fs--1 font-weight-semi-bold row navbar-top sticky-kit navbar-expand">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand text-left ml-3" href="../index.html">
              <div class="d-flex align-items-center"><img class="mr-2" src="../assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown1">
              <ul class="navbar-nav align-items-center d-none d-lg-block">
                <li class="nav-item">
                  <form class="form-inline search-box">
                    <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                  </form>
                </li>
              </ul>
              <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown"><a class="nav-link px-0" href="../e-commerce/shopping-cart.html"><span class="fas fa-cart-plus fs-4" data-fa-transform="shrink-7"></span></a></li>
                <li class="nav-item dropdown"><a class="nav-link unread-indicator px-0" id="navbarDropdownNotification" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell fs-4" data-fa-transform="shrink-6"></span></a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" aria-labelledby="navbarDropdownNotification">
                    <div class="card card-notification shadow-none" style="max-width: 20rem">
                      <div class="card-header">
                        <div class="row justify-content-between align-items-center">
                          <div class="col-auto">
                            <h6 class="card-header-title mb-0">Notifications</h6>
                          </div>
                          <div class="col-auto"><a class="card-link font-weight-normal" href="#">Mark all as read</a></div>
                        </div>
                      </div>
                      <div class="list-group list-group-flush font-weight-normal fs--1">
                        <div class="list-group-title">NEW</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush bg-200" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl mr-3">
                                <img class="rounded-circle" src="../assets/img/team/1.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>Emma Watson</strong> replied to your comment : "Hello world 😍"</p>
                              <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">💬</span>Just now</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-item">
                          <a class="notification notification-flush bg-200" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl mr-3">
                                <div class="avatar-name rounded-circle"><span>AB</span></div>
                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia Khalifa's</strong> status</p>
                              <span class="notification-time"><span class="mr-1 fab fa-gratipay text-danger"></span>9hr</span>

                            </div>
                          </a>

                        </div>
                        <div class="list-group-title">EARLIER</div>
                        <div class="list-group-item">
                          <a class="notification notification-flush" href="#!">
                            <div class="notification-avatar">
                              <div class="avatar avatar-2xl mr-3">
                                <img class="rounded-circle" src="../assets/img/icons/weather.jpg" alt="" />

                              </div>
                            </div>
                            <div class="notification-body">
                              <p class="mb-1">The forecast today shows a low of 20&#8451; in California. See today's weather.</p>
                              <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji">🌤️</span>1d</span>

                            </div>
                          </a>

                        </div>
                      </div>
                      <div class="card-footer text-center border-top-0"><a class="card-link d-block" href="../pages/notifications.html">View all</a></div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="avatar avatar-xl">
                      <img class="rounded-circle" src="../assets/img/team/3.jpg" alt="" />

                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="navbarDropdownUser">
                    <div class="bg-white rounded-soft py-2">
                      <a class="dropdown-item font-weight-bold text-warning" href="#!"><span class="fas fa-crown mr-1"></span><span>Go Pro</span></a>

                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#!">Set status</a>
                      <a class="dropdown-item" href="../pages/profile.html">Profile &amp; account</a>
                      <a class="dropdown-item" href="#!">Feedback</a>

                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../pages/settings.html">Settings</a>
                      <a class="dropdown-item" href="../authentication/basic/logout.html">Logout</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="card mb-3">
            <div class="bg-holder d-none d-lg-block bg-card" style="background-image:url(../assets/img/illustrations/corner-4.png);">
            </div>
            <!--/.bg-holder-->

            <div class="card-body">
              <div class="row">
                <div class="col-lg-8">
                  <h3 class="mb-0">Plugins</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="adding-new-plugin">Adding new plugins<a href="#adding-new-plugin" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Adding a new plugin to your theme is simple.Here are two ways you can do that.</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">Simple approach</h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Place your new plugin in <code>pages/assets/lib</code> folder. Eg: to add the <code>typed.js</code> plugin, we will download it from <a href="https://mattboldt.com/demos/typed-js/">here,</a> unzip it and place the <code>typed.js-master</code> folder in <code>pages/assets/lib</code> folder.</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0">Using NPM</h5>
            </div>
            <div class="card-body bg-light">
              <p>Suppose we are installing the <code>typed.js</code> plugin. Here are the steps:</p>
              <p class="font-weight-bold text-sans-serif mb-0">Step 1:</p>
              <pre><code class="lang-js">Paths = {
	... 
	DEPENDENCIES: {
		...
		'typed.js': {
			FROM: 'node_modules/typed.js/lib/*.*',
			TO: lib,
		},
	},
	...
},</code></pre>
              <p>Here, <code>lib</code> refers to <code>pages/assets/lib</code>, where gulp will copy files from the <code>typed.js</code> plugin. We actually use the <code>lib</code> folder to store neccassary plugins</p>
              <p class="font-weight-bold text-sans-serif mb-0 mt-3">Step 3:</p>
              <p>Run the following command:</p>
              <pre><code class="lang-js">gulp copy:dependency
</code></pre>
            </div>
          </div>
          <div class="card mb-3">
            <div class="bg-holder d-none d-lg-block bg-card" style="background-image:url(../assets/img/illustrations/corner-4.png);">
            </div>
            <!--/.bg-holder-->

            <div class="card-body">
              <div class="row">
                <div class="col-lg-8">
                  <h3 class="mb-0">Built-in plugins</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="chart-js">Chart.js<a href="#chart-js" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Simple HTML5 Charts using the canvas element</p><a class="text-sans-serif" href="../plugins/charts.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://www.chartjs.org/docs/latest/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="data-table">Data Table<a href="#data-table" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, build upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table.</p><a class="text-sans-serif" href="../plugins/data-table.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://datatables.net/manual/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="date-countdown">Date Countdown<a href="#date-countdown" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">A simple and html agnostic date countdown plugin for jQuery.</p><a class="text-sans-serif" href="../plugins/countdown.html">Implementation in theme</a> - <a class="text-sans-serif" href="http://hilios.github.io/jQuery.countdown/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="date-picker">Date Picker<a href="#date-picker" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Lightweight, powerful javascript datetimepicker with no dependencies.</p><a class="text-sans-serif" href="../plugins/date-picker.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://flatpickr.js.org/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="emojionearea">EmojioneArea<a href="#emojionearea" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Emoji Picker Plugin for jQuery.</p><a class="text-sans-serif" href="../plugins/emojionearea.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://github.com/mervick/emojionearea" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="fancybox">Fancybox 3<a href="#fancybox" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">JavaScript lightbox library for presenting various types of media. Responsive, touch-enabled and customizable.</p><a class="text-sans-serif" href="../plugins/fancybox.html">Implementation in theme</a> - <a class="text-sans-serif" href="http://fancyapps.com/fancybox/3/docs/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="fontawesome">FontAwesome 5<a href="#fontawesome" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p><a class="text-sans-serif" href="../plugins/fontawesome.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="google-map">Google Map<a href="#google-map" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Build customized, agile experiences that bring the real world to your users with static and dynamic maps, Street View imagery, and 360° views.</p><a class="text-sans-serif" href="../plugins/google-map.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="is-js">Is.js<a href="#is-js" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Micro check plugin. Check types, regexps, presence, time and more...</p><a class="text-sans-serif" href="http://is.js.org/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="ytplayer">jQuery.mb.YtPlayer<a href="#ytplayer" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">An HTML5 Background player for YouTube video.</p><a class="text-sans-serif" href="../components/background.html#ytplayer">Implementation in theme</a> - <a class="text-sans-serif" href="https://pupunzi.com/mb.components/mb.YTPlayer/demo/demo.html" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="Jqvmap">Jqvmap<a href="#Jqvmap" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">JQVMap is a jQuery plugin that renders.</p><a class="text-sans-serif" href="../plugins/jqvmap.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://www.10bestdesign.com/jqvmap/documentation/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="lightbox-plugin">Lightbox 2<a href="#lightbox-plugin" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Lightweight, powerful javascript datetimepicker with no dependencies.</p><a class="text-sans-serif" href="../plugins/lightbox.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://lokeshdhakar.com/projects/lightbox2/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="owl-carousel">Owl Carousel 2<a href="#owl-carousel" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</p><a class="text-sans-serif" href="../plugins/owl-carousel.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="plyr">Plyr<a href="#plyr" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">A simple, accessible and customisable media player for Video, Audio, YouTube and Vimeo.</p><a class="text-sans-serif" href="../plugins/inline-player.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://plyr.io/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="progressbar">ProgressBar.js<a href="#progressbar" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">With <code>ProgressBar.js</code>, it's easy to create responsive and stylish progress bars for the web. Animations perform well even on mobile devices. It provides a few built‑in shapes like <code>Line</code>, <code>Circle</code> and <code>SemiCircle</code> but you can also create <code>custom</code> shaped progress bars with any vector graphic editor.</p><a class="text-sans-serif" href="../plugins/progressbar.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://kimmobrunfeldt.github.io/progressbar.js/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="raty">Raty<a href="#raty" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">A Star Rating Plugin.</p><a class="text-sans-serif" href="../plugins/raty.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://github.com/wbotelhos/raty" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="remodal">Remodal<a href="#remodal" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.</p><a class="text-sans-serif" href="../plugins/remodal.html">Implementation in theme</a> - <a class="text-sans-serif" href="http://vodkabears.github.io/remodal/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="select2-plugin">Select2<a href="#select2-plugin" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Select2 gives you a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options.</p><a class="text-sans-serif" href="../plugins/select2.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://select2.org/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="smooth-scrollbar">Smooth Scrollbar<a href="#smooth-scrollbar" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">Customizable, Pluginable, and High Performance Scrollbars!</p><a class="text-sans-serif" href="../plugins/smooth-scrollbar.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://github.com/idiotWu/smooth-scrollbar/blob/b8e4005e789c168bce446e8479c1186d6ee59d0e/docs/api.md" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="tinymce">Tinymce<a href="#tinymce" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">The world's most popular JavaScript library for rich text editing.</p><a class="text-sans-serif" href="../plugins/tinymce.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://www.tiny.cloud/docs/quick-start/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="toastr">Toastr<a href="#toastr" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">A toastr is a Javascript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.</p><a class="text-sans-serif" href="../plugins/notifications.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://codeseven.github.io/toastr/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">
              <h5 class="mb-0 contains-anchor" id="typed-text">Typed Text<a href="#typed-text" data-fancyscroll data-offset="96">#</a></h5>
            </div>
            <div class="card-body bg-light">
              <p class="mb-0">A JavaScript library that types out, deletes them, and then types again.</p><a class="text-sans-serif" href="../plugins/typed-text.html">Implementation in theme</a> - <a class="text-sans-serif" href="https://mattboldt.com/demos/typed-js/" target="_blank">Full Documentation</a>
            </div>
          </div>
          <footer>
            <div class="row no-gutters justify-content-between fs--1 mt-4 mb-3">
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">Thank you for creating with Falcon <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a href="https://themewagon.com">Themewagon</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v1.8.1</p>
              </div>
            </div>
          </footer>
        </div>
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 text-white position-relative modal-shape-header">
                <div class="position-relative z-index-1">
                  <div>
                    <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                    <p class="fs--1 mb-0">Please create your free Falcon account</p>
                  </div>
                </div>
                <button class="close text-white position-absolute t-0 r-0 mt-1 mr-1" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="form-group">
                    <label for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" id="modal-auth-name" />
                  </div>
                  <div class="form-group">
                    <label for="modal-auth-email">Email</label>
                    <input class="form-control" type="email" id="modal-auth-email" />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-6">
                      <label for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" id="modal-auth-password" />
                    </div>
                    <div class="form-group col-6">
                      <label for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="custom-control-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-block mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="w-100 position-relative mt-5">
                  <hr class="text-300" />
                  <div class="position-absolute absolute-centered t-0 px-3 bg-white text-sans-serif fs--1 text-500 text-nowrap">or sign-up with</div>
                </div>
                <div class="form-group mb-0">
                  <div class="row no-gutters">
                    <div class="col-sm-6 pr-sm-1"><a class="btn btn-outline-google-plus btn-sm btn-block mt-2" href="#"><span class="fab fa-google-plus-g mr-2" data-fa-transform="grow-8"></span> google</a></div>
                    <div class="col-sm-6 pl-sm-1"><a class="btn btn-outline-facebook btn-sm btn-block mt-2" href="#"><span class="fab fa-facebook mr-2" data-fa-transform="grow-8"></span> facebook</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/is_js/is.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>