<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Stroyka</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/highlight.js-9.15.6/styles/github-gist.css">

    <!-- js -->
    <script src="vendor/highlight.js-9.15.6/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="docs-markup">
    <nav class="docs-nav">

        <div class="docs-nav__logo">
            <a href="" target="_blank">
                <svg class="docs-logo" xmlns="http://www.w3.org/2000/svg" width="120px" height="20px">
                    <path d="M118.5,20h-1.1c-0.6,0-1.2-0.4-1.4-1l-1.5-4h-6.1l-1.5,4c-0.2,0.6-0.8,1-1.4,1h-1.1c-1,0-1.8-1-1.4-2l1.1-3
                             l1.5-4l3.6-10c0.2-0.6,0.8-1,1.4-1h1.6c0.6,0,1.2,0.4,1.4,1l3.6,10l1.5,4l1.1,3C120.3,19,119.5,20,118.5,20z M111.5,6.6l-1.6,4.4
                             h3.2L111.5,6.6z M99.5,20h-1.4c-0.4,0-0.7-0.2-0.9-0.5L94,14l-2,3.5v1c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-17
                             C88,0.7,88.7,0,89.5,0h1C91.3,0,92,0.7,92,1.5v8L94,6l3.2-5.5C97.4,0.2,97.7,0,98.1,0h1.4c1.2,0,1.9,1.3,1.3,2.3L96.3,10l4.5,7.8
                             C101.4,18.8,100.7,20,99.5,20z M80.3,11.8L80,12.3v6.2c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-6.2l-0.3-0.5l-5.5-9.5
                             c-0.6-1,0.2-2.3,1.3-2.3h1.4c0.4,0,0.7,0.2,0.9,0.5L76,4.3l2,3.5l2-3.5l2.2-3.8C82.4,0.2,82.7,0,83.1,0h1.4c1.2,0,1.9,1.3,1.3,2.3
                             L80.3,11.8z M60,20c-5.5,0-10-4.5-10-10S54.5,0,60,0s10,4.5,10,10S65.5,20,60,20z M60,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6
                             S63.3,4,60,4z M47.8,17.8c0.6,1-0.2,2.3-1.3,2.3h-2L41,14h-4v4.5c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5v-17
                             C33,0.7,33.7,0,34.5,0H41c0.3,0,0.7,0,1,0.1c3.4,0.5,6,3.4,6,6.9c0,2.4-1.2,4.5-3.1,5.8L47.8,17.8z M42,4.2C41.7,4.1,41.3,4,41,4h-3
                             c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h3c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.3,0.9-0.5C43.6,8.8,44,7.9,44,7C44,5.7,43.2,4.6,42,4.2z
                              M29.5,4H25v14.5c0,0.8-0.7,1.5-1.5,1.5h-1c-0.8,0-1.5-0.7-1.5-1.5V4h-4.5C15.7,4,15,3.3,15,2.5v-1C15,0.7,15.7,0,16.5,0h13
                             C30.3,0,31,0.7,31,1.5v1C31,3.3,30.3,4,29.5,4z M6.5,20c-2.8,0-5.5-1.7-6.4-4c-0.4-1,0.3-2,1.3-2h1c0.5,0,0.9,0.3,1.2,0.7
                             c0.2,0.3,0.4,0.6,0.8,0.8C4.9,15.8,5.8,16,6.5,16c1.5,0,2.8-0.9,2.8-2c0-0.7-0.5-1.3-1.2-1.6C7.4,12,7,11,7.4,10.3l0.4-0.9
                             c0.4-0.7,1.2-1,1.8-0.6c0.6,0.3,1.2,0.7,1.6,1.2c1,1.1,1.7,2.5,1.7,4C13,17.3,10.1,20,6.5,20z M11.6,6h-1c-0.5,0-0.9-0.3-1.2-0.7
                             C9.2,4.9,8.9,4.7,8.6,4.5C8.1,4.2,7.2,4,6.5,4C5,4,3.7,4.9,3.7,6c0,0.7,0.5,1.3,1.2,1.6C5.6,8,6,9,5.6,9.7l-0.4,0.9
                             c-0.4,0.7-1.2,1-1.8,0.6c-0.6-0.3-1.2-0.7-1.6-1.2C0.6,8.9,0,7.5,0,6c0-3.3,2.9-6,6.5-6c2.8,0,5.5,1.7,6.4,4C13.3,4.9,12.6,6,11.6,6
                             z"></path>
                </svg>
            </a>
        </div>

        <ul class="docs-nav__links">
            
                <li>
                    <a class="docs-nav__link" href="#section-home">
                        Introduction
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-features">
                        Features
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-getting-started">
                        Getting Started
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-project-structure">
                        Project Structure
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-third-party-modules">
                        Third-Party Modules
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-scss-files">
                        SCSS Files
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-ltr-rtl">
                        LTR/RTL
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-currency">
                        Currency
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-svg">
                        SVG
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-fonts">
                        Fonts
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-update">
                        Update
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-changelog">
                        Changelog
                    </a>
                </li>
            
                <li>
                    <a class="docs-nav__link" href="#section-credits">
                        Credits
                    </a>
                </li>
            
        </ul>
    </nav>
    <div class="docs-content">
        
            <section class="docs-section" id="section-home">
                <h1 class="docs-section__title">Stroyka</h1>

                <div class="docs-typography">
<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my
user page contact form <a href="https://themeforest.net/user/kos9">here</a>. Thanks so much!</p>


</div>
            </section>
        
            <section class="docs-section" id="section-features">
                <h1 class="docs-section__title">Features</h1>

                <div class="docs-typography">
    <ul>
<li>100% Responsive Layout</li>
<li>LTR/RTL supported</li>
<li>HTML5 and CSS3</li>
<li>Bootstrap 4</li>
<li>SASS</li>
<li>CSS3 Animation</li>
<li>SVG Icons</li>
<li>Font Awesome Icons</li>
<li>BEM syntax</li>
<li>Roboto Google Font</li>
<li>Compatible with all major browsers</li>
<li>Grid / List products view</li>
<li>Quickview</li>
<li>2 Variants of the home page</li>
<li>3 Variants of the product page</li>
<li>3 Variants of the blog page layout</li>
<li>2 Variants of the post page layout</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-getting-started">
                <h1 class="docs-section__title">Getting Started</h1>

                <div class="docs-typography">
    <h2 id="preparation">Preparation</h2>
<ol>
<li>Make sure your system has installed <a href="https://nodejs.org">Node.js</a>.</li>
<li>Open a terminal window and go to the <code>Sources</code> directory.</li>
<li>Run the <code>npm install</code> command. This command will load all necessary dependencies specified in the <code>package.json</code> file.</li>
<li>Then run the <code>npm install -g @angular/cli</code> command to install <strong>Angular CLI</strong> (if not yet installed).</li>
</ol>
<h2 id="build-project">Build Project</h2>
<p>To start a local HTTP server and runs the build process with change tracking run the command:</p>
<pre><code class="language-text">ng serve</code></pre>
<p>To build for production, run the command:</p>
<pre><code class="language-text">ng build --prod</code></pre>
<p>After executing the command, the compiled project will be located in the <code>dist</code> directory.</p>
<p>For a complete list of available <strong>Angular CLI</strong> commands, go to <a href="https://cli.angular.io/" target="_blank">this link</a>.</p>


</div>

            </section>
        
            <section class="docs-section" id="section-project-structure">
                <h1 class="docs-section__title">Project Structure</h1>

                <div class="docs-typography">

    <p>Project source codes are in the <code>Sources</code> directory.
After downloading and unpacking the package, the <code>Sources</code> directory will look like this:</p>
<pre><code class="language-text">Sources/
    e2e/
    src/
        app/
        assets/
        data/
        environments/
        scss/
        svg/
        browserslist
        favicon.ico
        index.html
        karma.conf.js
        main.ts
        polyfills.ts
        sprite-config.json
        styles.scss
        test.ts
        tsconfig.app.json
        tsconfig.spec.json
        tslint.json
    .editorconfig
    .gitignore
    angular.json
    package.json
    package-lock.json
    README.md
    tsconfig.json
    tslint.json</code></pre>
<p>Here is a description of the most important files and directories of the project:</p>
<ul>
<li><code>Sources/src/app/</code> - Contains components, modules, directives, etc. More details below.</li>
<li><code>Sources/src/assets/</code> - This directory contains static files such as images, fonts, svg sprite, etc.</li>
<li><code>Sources/src/data/</code> - Contains stubs data for the template, products, categories, etc.</li>
<li><code>Sources/src/scss/</code> - Contains project styles. More details are described in the <strong>SCSS Files</strong> section.</li>
<li><code>Sources/src/svg/</code> - Contains separate SVG files.</li>
<li><code>Sources/src/sprite-config.json</code> - This files contains necessary information to build svg sprite. See the <strong>SVG</strong> section for details.</li>
</ul>
<h2 id="app-directory">App directory</h2>
<p><code>Sources/src/app</code> is a main directory with the following structure:</p>
<pre><code class="language-text">components/
modules/
    account/
    blocks/
    blog/
    footer/
    header/
    mobile/
    shop/
    site/
    widgets/
pages/
shared/
app.component.html
app.component.scss
app.component.ts
app.module.ts
app-routing.module.ts</code></pre>
<p><strong>Modules Description</strong></p>
<ul>
<li><p><strong>modules/account/account.module.ts</strong><br>
Contains customer pages (currently only login page).</p>
</li>
<li><p><strong>modules/blocks/blocks.nodule.ts</strong><br>
This module contains components used as a construction bricks for pages (mainly used on the home page).</p>
</li>
<li><p><strong>modules/blog/blog.nodule.ts</strong><br>
Blog related components, pages, etc.</p>
</li>
<li><p><strong>modules/footer/footer.nodule.ts</strong><br>
Contains the components used in the footer of the site.</p>
</li>
<li><p><strong>modules/header/header.nodule.ts</strong><br>
Contains the components used in the header of the site.</p>
</li>
<li><p><strong>modules/mobile/mobile.nodule.ts</strong><br>
Contains the components used in the mobile header and mobile menu.</p>
</li>
<li><p><strong>modules/shop/shop.nodule.ts</strong><br>
Contains shop pages (category, product, cart, checkout, etc.) and components.</p>
</li>
<li><p><strong>modules/site/site.nodule.ts</strong><br>
Contains rest site pages (About Us, Contact Us, etc.).</p>
</li>
<li><p><strong>modules/widgets/widgets.nodule.ts</strong><br>
Contains components used in the shop or/and blog sidebar.</p>
</li>
<li><p><strong>shared/shared.module.ts</strong><br>
Contains components, services, directives, interfaces used across all template.</p>
</li>
<li><p><strong>app.module.ts</strong><br>
The main module contains home and &quot;not found&quot; pages.</p>
</li>
</ul>
<p><strong>Simplified routing scheme</strong></p>
<pre><code class="language-text">/classic
    /home (homeComponent)
    /blog (modules/blog/blog.module#BlogModule)
        ... blog routes
    /shop (modules/shop/shop.module#ShopModule)
        ... shop routes
    /account (modules/account/account.module#AccountModule)
        ... account routes
    /site (modules/site/site.module#SiteModule)
        ... site routes
/compact
    /home (homeComponent)
    /blog (modules/blog/blog.module#BlogModule)
        ... blog routes
    /shop (modules/shop/shop.module#ShopModule)
        ... shop routes
    /account (modules/account/account.module#AccountModule)
        ... account routes
    /site (modules/site/site.module#SiteModule)
        ... site routes</code></pre>


</div>

            </section>
        
            <section class="docs-section" id="section-third-party-modules">
                <h1 class="docs-section__title">Third-Party Modules</h1>

                <div class="docs-typography">
    <p>This template uses four third-party modules:</p>
<ul>
<li><p><strong>ng5-slider</strong> (<a href="https://angular-slider.github.io/ng5-slider/" target="_blank">https://angular-slider.github.io/ng5-slider/</a>)<br>
Used in the price filter on the product category page.</p>
</li>
<li><p><strong>ngx-owl-carousel-o</strong> (<a href="https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o" target="_blank">https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o</a>)<br>
Used to display interactive carousel on the home page and in the <strong>Related Products</strong> section on the product page.</p>
</li>
<li><p><strong>ngx-bootstrap</strong> (<a href="https://valor-software.com/ngx-bootstrap/" target="_blank">https://valor-software.com/ngx-bootstrap/</a>)<br>
In fact, only its submodule <strong>ModalModule</strong> is used to show product &quot;quick view&quot;.</p>
</li>
<li><p><strong>ngx-toastr</strong> (<a href="https://scttcper.github.io/ngx-toastr/" target="_blank">https://scttcper.github.io/ngx-toastr/</a>)<br>
Used to show notifications after adding products to the cart, wish list and comparison list.</p>
</li>
</ul>
<p>The following libraries and frameworks are also used:</p>
<ul>
<li><p><strong>bootstrap-4.3.1</strong> (<a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>)<br>
Bootstrap is an open source toolkit for developing with HTML, CSS, and JS.</p>
</li>
<li><p><strong>photoswipe-4.1.3</strong> (<a href="https://photoswipe.com/" target="_blank">https://photoswipe.com/</a>)<br>
JavaScript gallery, no dependencies. Used on the product page.</p>
</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-scss-files">
                <h1 class="docs-section__title">SCSS Files</h1>

                <div class="docs-typography">
    <p>The directory with SCSS files contains the following files and subdirectories:</p>
<pre><code class="language-text">scss/
   blocks/
   blog/
   common/
   components/
   filters/
   footer/
   header/
   mixins/
   pages/
   shop/
   themes/
   widgets/
   _custom.scss
   _custom-variables.scss
   _functions.scss
   _style.scss
   _variables.scss</code></pre>
<p>You can make changes to any of these files.</p>
<p>To make it easier for you in the future to upgrade the template to the new version,
we recommend (if possible) making changes only to <code>_custom-variables.scss</code> and <code>_custom.scss</code> files.</p>
<ul>
<li><code>_custom-variables.scss</code> - It is used to override the values of variables.</li>
<li><code>_custom.scss</code> - Use to write your own scss code.</li>
</ul>
<h2 id="predefined-color-schemes">Predefined color schemes</h2>
<p>To compile a template with one of the predefined color schemes,
open the <code>_custom-variables.scss</code> file, then find and uncomment one of the following lines:</p>
<pre><code class="language-text">//@import &#39;themes/theme-red/theme-variables&#39;;
//@import &#39;themes/theme-blue/theme-variables&#39;;
//@import &#39;themes/theme-black/theme-variables&#39;;
//@import &#39;themes/theme-green/theme-variables&#39;;</code></pre>
<p>After that, you need to rebuild the template.</p>


</div>

            </section>
        
            <section class="docs-section" id="section-ltr-rtl">
                <h1 class="docs-section__title">LTR/RTL</h1>

                <div class="docs-typography">
<p>The template supports two ways to use directions.</p>
<ol>
<li><p>If you need only one direction, LTR or RTL:</p>
<p>Open <code>src/scss/_custom-variables.scss</code>, and define next variables:</p>
<pre><code class="language-scss">$direction:       ltr;   // specify the direction you need (ltr or rtl)
$both-directions: false; // set to false to disable style compilation
                         // for two directions</code></pre>
<p>Then open <code>src/index.html</code> and specify value of the <code>dir</code> attribute (ltr or rtl) for <code>&lt;html&gt;</code> tag:</p>
<pre><code class="language-html">...
&lt;html lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;
...</code></pre>
</li>
<li><p>If you need two directions simultaneously (your application will be available in at least two languages, one LTR and one RTL):</p>
<p>Open <code>src/app/app.component.ts</code> and define your logic to determine the direction in the
component constructor&#39;s function <code>AppComponent</code>.
Then use the <code>DirectionService</code> service to set direction:</p>
<pre><code class="language-typescript">constructor(
    ...
    private direction: DirectionService
) {
    const detectedDirection = &#39;rtl&#39;;

    this.direction.value = detectedDirection;
}</code></pre>
</li>
</ol>
<p><em>NOTE: Currently, on-the-fly (after loading and initialization) direction switching (ltr &lt;--&gt; rtl) is not supported.</em></p>
<h3 id="how-does-ltr-rtl-support-work-">How does LTR/RTL support work?</h3>
<p>The direction is controlled using two scss variables:</p>
<ul>
<li><code>$direction</code> - indicates direction. Possible values: <code>ltr</code> or <code>rtl</code>.</li>
<li><code>$both-directions</code> - if <code>true</code> compiles styles for two directions, the <code>$direction</code> variable will be ignored.
Possible values: <code>true</code> or <code>false</code>.</li>
</ul>
<p>Some &quot;magic&quot; variables are also used, which change their value depending on the given direction value.
The names of these variables are the same as the names of the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties" target="_blank">Logical Properties</a>
(for example, variable <code>$margin-inline-start</code>).
These variables should only be used in the <code>direction</code> mixin.</p>
<p>This example demonstrates how it works:</p>
<pre><code class="language-scss">.alert {
    @include direction {
        #{$margin-inline-start}: 20px;
    }
}</code></pre>
<p>Will be compiled to:</p>
<ul>
<li><p>If <code>$direction == ltr</code> and <code>$both-directions == false</code>:</p>
<pre><code class="language-css"> .alert {
     margin-left: 20px;
 }</code></pre>
</li>
<li><p>If <code>$direction == rtl</code> and <code>$both-directions == false</code>:</p>
<pre><code class="language-css">.alert {
    margin-right: 20px;
}</code></pre>
</li>
<li><p>If <code>$both-directions == true</code>:</p>
<pre><code class="language-css">[dir=ltr] .alert {
    margin-left: 20px;
}
[dir=rtl] .alert {
    margin-right: 20px;
}</code></pre>
</li>
</ul>

</div>

            </section>
        
            <section class="docs-section" id="section-currency">
                <h1 class="docs-section__title">Currency</h1>

                <div class="docs-typography">
    <h2 id="how-to-change-currency-">How to change currency?</h2>
<ol>
<li>Open the <code>src/app/app.component.ts</code> file and find the following code:</li>
</ol>
<pre><code class="language-typescript">this.currency.options = {
    code: &#39;USD&#39;,
    // display: &#39;symbol&#39;,
    // digitsInfo: &#39;1.2-2&#39;,
    // locale: &#39;en-US&#39;
};</code></pre>
<ol start="2">
<li>Replace <code>&#39;USD&#39;</code> with the currency code you need.</li>
</ol>
<h2 id="how-to-change-currency-format-">How to change currency format?</h2>
<p>There is currently no easy way to set an arbitrary currency format (for example: dot instead of comma).
But Angular allows you to change the format of the currency in accordance with the specified locale.
I think in most cases this is what you need.</p>
<p>Here is an example for the <code>it</code> (it_IT, Italy) locale:</p>
<pre><code class="language-text">$1,019.00 -&gt; 1.019,00 €</code></pre>
<ol>
<li>Open the <code>src/app/app.module.ts</code> file;</li>
<li>Uncomment some parts of the code, as in the example below:</li>
</ol>
<pre><code class="language-typescript">import { LOCALE_ID, NgModule } from &#39;@angular/core&#39;;
import { registerLocaleData } from &#39;@angular/common&#39;;
import localeIt from &#39;@angular/common/locales/it&#39;;

registerLocaleData(localeIt, &#39;it&#39;);

// ...

@NgModule({
    // ...
    providers: [
        { provide: LOCALE_ID, useValue: &#39;it&#39; }
    ],
    bootstrap: [AppComponent]
})
export class AppModule { }</code></pre>


</div>

            </section>
        
            <section class="docs-section" id="section-svg">
                <h1 class="docs-section__title">SVG</h1>

                <div class="docs-typography">
    <p><strong>How to add SVG icon?</strong></p>
<p>Just put your file with SVG icon to the <code>Sources/src/svg</code> directory.</p>
<p><strong>How to compile SVG sprite?</strong></p>
<p>From the <code>Sources</code> directory, run the next command:</p>
<pre><code class="language-text">npm run sprite</code></pre>
<p>After executing the command, you can find the SVG sprite on this path <code>Sources/src/assets/images/sprite.svg</code>.</p>
<p><strong>How to use icons in the template?</strong></p>
<p>To display the icon, you can use the <code>app-icon</code> component.
For example, we have an SVG icon named <code>my-icon.svg</code>, whose width and height equals to 20px:</p>
<pre><code class="language-html">&lt;app-icon name=&quot;my-icon&quot; size=&quot;20x20&quot;&gt;&lt;/app-icon&gt;</code></pre>
<p>If the width and height are equal, then we can simplify the size property as follows:</p>
<pre><code class="language-html">&lt;app-icon name=&quot;my-icon&quot; size=&quot;20&quot;&gt;&lt;/app-icon&gt;</code></pre>
<p><strong>What is the sprite-config.json file for?</strong></p>
<p><code>sprite-config.json</code> file contains configuration for <strong>svg-sprite</strong> module. It used to build svg sprite.
You can get more info <a href="https://github.com/jkphl/svg-sprite" target="_blank">here</a>.</p>


</div>

            </section>
        
            <section class="docs-section" id="section-fonts">
                <h1 class="docs-section__title">Fonts</h1>

                <div class="docs-typography">
    <p>We used three fonts in this template:</p>
<ul>
<li><p><strong>Roboto</strong> (Google Web Font: <a href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a>)
The main font used in the template.</p>
</li>
<li><p><strong>FontAwesome</strong> (<a href="https://fontawesome.com/">https://fontawesome.com/</a>)
Icon Font to display some icons in the template.</p>
</li>
<li><p><strong>stroyka</strong> (src/assets/fonts/stroyka)
Custom Icon Font to display some icons in the template. It is used only in Edge to solve performance issue associated with
rendering a huge amount of SVG icons.</p>
</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-update">
                <h1 class="docs-section__title">Update</h1>

                <div class="docs-typography">
    <p>To simplify the process of updating the template,
I recommend using the tools for visual comparison and merging, such as:</p>
<ul>
<li>Meld, <a href="http://meldmerge.org/">http://meldmerge.org/</a> (Free)</li>
<li>WinMerge, <a href="http://winmerge.org/">http://winmerge.org/</a> (Free)</li>
<li>Beyond Compare (my choice), <a href="http://www.scootersoftware.com/">http://www.scootersoftware.com/</a> (Paid)</li>
</ul>
<h2 id="from-1-3-0-to-1-4-0">From 1.3.0 to 1.4.0</h2>
<ol>
<li>To update Angular from <code>7</code> to <code>8</code> version, follow the official instructions
on <a href="https://update.angular.io/#7.0:8.0">update.angular.io</a>;</li>
<li>If your using SSR. After upgrading to <strong>Angular 8</strong>, server-side rendering may not work in the case of lazily loading modules.
To solve this <a href="https://github.com/angular/angular-cli/issues/14614#issuecomment-498668992">issue</a>,
add <code>&quot;module&quot;: &quot;commonjs&quot;</code> to the <code>src/tsconfig.server.json</code>, as shown in the example below:</li>
</ol>
<pre><code class="language-json">{
  ...
  &quot;compilerOptions&quot;: {
    ...
    &quot;module&quot;: &quot;commonjs&quot;
  },
  ...
}</code></pre>
<ol start="3">
<li>Use the tools above to accurately merge the new version with your code.</li>
</ol>
<h2 id="from-1-2-0-to-1-3-0">From 1.2.0 to 1.3.0</h2>
<ol>
<li><em>(optional)</em> Switch from the <code>currency</code> pipe to the <code>currencyFormat</code> pipe.</li>
<li>Use the tools above to accurately merge the new version with your code.</li>
</ol>


</div>

            </section>
        
            <section class="docs-section" id="section-changelog">
                <h1 class="docs-section__title">Changelog</h1>

                <div class="docs-typography">
    <p><strong>Version 1.5.1</strong> – August 2, 2019</p>
<ul>
<li>Fixed: &quot;Price&quot; and &quot;Quantity&quot; in the drop-down cart are displayed incorrectly in the RTL version.</li>
</ul>
<p><strong>Version 1.5.0</strong> – July 7, 2019</p>
<ul>
<li>Added: <strong>Off canvas</strong> filters on the shop page;</li>
<li>Updated: <strong>Angular</strong> from <code>8.0</code> to <code>8.1</code>;</li>
<li>Updated: <strong>Angular Universal</strong> from <code>7.1</code> to <code>8.1</code>;</li>
<li>Updated: <strong>ng5-slider</strong> form <code>1.2.1</code> to <code>1.2.4</code>;</li>
<li>Updated: <strong>ngx-bootstrap</strong> form <code>4.3.0</code> to <code>5.0.0</code>;</li>
<li>Updated: <strong>ngx-owl-carousel-o</strong> form <code>1.1.5</code> to <code>1.1.6</code>.</li>
<li>Fixed: minor CSS issues.</li>
</ul>
<p><strong>Version 1.4.0</strong> – June 14, 2019</p>
<ul>
<li>Updated: <strong>Angular</strong> form <code>7</code> to <code>8</code>;</li>
<li>Updated: <strong>@fortawesome/fontawesome-free</strong> form <code>5.8.1</code> to <code>5.9.0</code>;</li>
<li>Updated: <strong>ng5-slider</strong> form <code>1.1.13</code> to <code>1.2.1</code>;</li>
<li>Updated: <strong>ngx-toastr</strong> form <code>10.0.2</code> to <code>10.0.4</code>;</li>
<li>Updated: <strong>ngx-bootstrap</strong> form <code>4.0.1</code> to <code>4.3.0</code>;</li>
<li>Updated: <strong>ngx-owl-carousel-o</strong> form <code>1.1.0</code> to <code>1.1.5</code>.</li>
</ul>
<p><strong>Version 1.3.0</strong> – May 22, 2019</p>
<ul>
<li>Added pipe <code>currencyFormat</code>, which now used instead of built-in pipe <code>currency</code>.
This makes it easy to change the currency for the entire template;</li>
<li>Added sections &quot;Currency&quot; and &quot;Update&quot; in the documentation.</li>
</ul>
<p><strong>Version 1.2.0</strong> – April 24, 2019</p>
<ul>
<li>Added support for RTL.</li>
</ul>
<p><strong>Version 1.1.0</strong> – April 04, 2019</p>
<ul>
<li>Added: Server Side Rendering (SSR) for SEO;</li>
<li>Added: Five account pages (Dashboard, Edit Profile, Order History, Addresses, Change Password);</li>
<li>Added: <strong>PhotoSwipe</strong> gallery on the product page;</li>
<li>Updated: <strong>ngx-owl-carousel-o</strong> from <code>1.0.11</code> to <code>1.1.0</code>;</li>
<li>Updated: <strong>ngx-bootstrap</strong> from <code>3.2.0</code> to <code>4.0.1</code>;</li>
<li>Changed: <strong>Font Awesome</strong> is now used as a npm dependency;</li>
<li>Fixed: Unexpected execution of mouse click handlers while dragging the owl-carousel (now mouse click will be prevented);</li>
<li>Other minor changes.</li>
</ul>
<p><strong>Version 1.0.0</strong> – March 25, 2019</p>
<ul>
<li>Initial Release.</li>
</ul>


</div>

            </section>
        
            <section class="docs-section" id="section-credits">
                <h1 class="docs-section__title">Credits</h1>

                <div class="docs-typography">
    <ul>
<li>Angular (<a href="https://angular.io/">https://angular.io/</a>)</li>
<li>Bootstrap (<a href="http://getbootstrap.com">http://getbootstrap.com</a>)</li>
<li>Font Awesome (<a href="https://fontawesome.com/">https://fontawesome.com/</a>)</li>
<li>ng5-slider (<a href="https://angular-slider.github.io/ng5-slider/">https://angular-slider.github.io/ng5-slider/</a>)</li>
<li>ngx-owl-carousel-o (<a href="https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o">https://github.com/vitalii-andriiovskyi/ngx-owl-carousel-o</a>)</li>
<li>ngx-bootstrap (<a href="https://valor-software.com/ngx-bootstrap/">https://valor-software.com/ngx-bootstrap/</a>)</li>
<li>ngx-toastr (<a href="https://scttcper.github.io/ngx-toastr/">https://scttcper.github.io/ngx-toastr/</a>)</li>
<li>PhotoSwipe (<a href="https://photoswipe.com/">https://photoswipe.com/</a>)</li>
<li>svg-sprite (<a href="https://github.com/jkphl/svg-sprite">https://github.com/jkphl/svg-sprite</a>)</li>
</ul>


</div>

            </section>
        
    </div>
</div>
<script>
    const links = [].slice.call(document.querySelectorAll('.docs-nav__links a'));

    links.forEach(link => {
        if (link.hash === window.location.hash) {
            link.classList.add('docs-nav__link--current');

            const section = document.querySelector(link.hash);

            window.addEventListener('load', () => {
                setTimeout(() => {
                    window.scrollTo({top: section.offsetTop});
                }, 0);
            });
        } else {
            link.classList.remove('docs-nav__link--current');
        }
    });

    window.addEventListener('hashchange', () => {
        links.forEach(link => {
            if (link.hash === window.location.hash) {
                link.classList.add('docs-nav__link--current');

                const section = document.querySelector(link.hash);
                window.scrollTo({top: section.offsetTop});
            } else {
                link.classList.remove('docs-nav__link--current');
            }
        });
    });
</script>
</body>
</html>
